{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "Build with Eigen and autodiff",
			"command": "/usr/bin/g++",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-o",
				"${workspaceFolder}/output/${fileBasenameNoExtension}",
				"-I${workspaceFolder}/eigen",		// EIGEN
				"-I${workspaceFolder}/autodiff",	// AUTODIFF
				"-L/usr/lib/x86_64-linux-gnu/",	
				"-lopenblas",						// OPENBLAS
				"-lpthread",
				"-llapacke",						// LAPACK
				"-Wall",
				"-Wextra",
				"-O3",
				"-march=native",
				"-fopenmp",
				// OpenCV libraries
				"-I/usr/include/opencv4",
                "-lopencv_core",
                "-lopencv_imgproc",
                "-lopencv_highgui",
                "-lopencv_calib3d",
                "-lopencv_objdetect",
                "-lopencv_features2d",
                "-lopencv_imgcodecs",
                "-lopencv_videoio",
                "-lopencv_video",
                "-lopencv_videostab",
                "-lopencv_ml",
                "-lopencv_dnn",
                "-lopencv_flann",
                "-lopencv_photo",
                "-lopencv_xphoto",
                "-lopencv_shape",
                "-lopencv_stereo",
                "-lopencv_ximgproc",
                "-lopencv_optflow",
                "-lopencv_tracking",
                "-lopencv_plot",
                "-lopencv_text",
                "-lopencv_datasets",
                "-lopencv_phase_unwrapping",
                "-lopencv_reg",
                "-lopencv_quality",
                "-lopencv_surface_matching",
                "-lopencv_rgbd",
                "-lopencv_saliency",
                "-lopencv_aruco",
                "-lopencv_bgsegm",
                "-lopencv_bioinspired",
                "-lopencv_ccalib",
                "-lopencv_dnn_objdetect",
                "-lopencv_dnn_superres",
                "-lopencv_dpm",
                "-lopencv_face",
                "-lopencv_freetype",
                "-lopencv_fuzzy",
                "-lopencv_hdf",
                "-lopencv_hfs",
                "-lopencv_img_hash",
                "-lopencv_intensity_transform",
                "-lopencv_line_descriptor",
                "-lopencv_mcc",
                "-lopencv_rapid",
                "-lopencv_structured_light",
                "-lopencv_wechat_qrcode",
                "-lopencv_xobjdetect",
                "-lopencv_xphoto"
            ],
            "options": {
				"cwd": "${fileDirname}"
			},

			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/g++"
		},
		{
			"type": "cppbuild",
			"label": "Debug Build with Eigen and autodiff",
			"command": "/usr/bin/g++",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-o",
				"${workspaceFolder}/output/${fileBasenameNoExtension}",
				"-I${workspaceFolder}/eigen",
				"-I${workspaceFolder}/autodiff",
				"-L/usr/lib/x86_64-linux-gnu/",
				"-lopenblas",
				"-lpthread",
				"-llapacke",
				"-Wall",
				"-Wextra",
				// OpenCV libraries
				"-I/usr/include/opencv4",
				"-lopencv_core",
                "-lopencv_imgproc",
                "-lopencv_highgui",
                "-lopencv_calib3d",
                "-lopencv_objdetect",
                "-lopencv_features2d",
                "-lopencv_imgcodecs",
                "-lopencv_videoio",
                "-lopencv_video",
                "-lopencv_videostab",
                "-lopencv_ml",
                "-lopencv_dnn",
                "-lopencv_flann",
                "-lopencv_photo",
                "-lopencv_xphoto",
                "-lopencv_shape",
                "-lopencv_stereo",
                "-lopencv_ximgproc",
                "-lopencv_optflow",
                "-lopencv_tracking",
                "-lopencv_plot",
                "-lopencv_text",
                "-lopencv_datasets",
                "-lopencv_phase_unwrapping",
                "-lopencv_reg",
                "-lopencv_quality",
                "-lopencv_surface_matching",
                "-lopencv_rgbd",
                "-lopencv_saliency",
                "-lopencv_aruco",
                "-lopencv_bgsegm",
                "-lopencv_bioinspired",
                "-lopencv_ccalib",
                "-lopencv_dnn_objdetect",
                "-lopencv_dnn_superres",
                "-lopencv_dpm",
                "-lopencv_face",
                "-lopencv_freetype",
                "-lopencv_fuzzy",
                "-lopencv_hdf",
                "-lopencv_hfs",
                "-lopencv_img_hash",
                "-lopencv_intensity_transform",
                "-lopencv_line_descriptor",
                "-lopencv_mcc",
                "-lopencv_rapid",
                "-lopencv_structured_light",
                "-lopencv_wechat_qrcode",
                "-lopencv_xobjdetect",
                "-lopencv_xphoto"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/g++"
		}
	]
}